[
  {
    "$type": "FurniterBox.Models.Chair, FurniterBox",
    "TypeOfChair": "Gamerstol",
    "Id": 9,
    "Name": "Insane",
    "Type": "Stol",
    "Designer": "ACER",
    "Color": "Svart",
    "Price": 2000.0,
    "Count": 5,
    "Points": 72,
    "InitialCount": 5,
    "Delivery": true,
    "Width": 40,
    "Height": 70,
    "Lenght": 30,
    "tempPointsInitialCount": 45,
    "tempPointsCount": 27,
    "ImgUrl": "/Content/Images/9.jpg"
  },
  {
    "$type": "FurniterBox.Models.Chair, FurniterBox",
    "TypeOfChair": "Köksstol",
    "Id": 8,
    "Name": "Köksbordsstol",
    "Type": "Stol",
    "Designer": "Alex Gigi",
    "Color": "Vit",
    "Price": 500.0,
    "Count": 5,
    "Points": 64,
    "InitialCount": 5,
    "Delivery": true,
    "Width": 40,
    "Height": 70,
    "Lenght": 30,
    "tempPointsInitialCount": 40,
    "tempPointsCount": 24,
    "ImgUrl": "/Content/Images/8.jpg"
  },
  {
    "$type": "FurniterBox.Models.Shelf, FurniterBox",
    "NumberOfShelves": 10,
    "Id": 7,
    "Name": "Vardagsrumshylla",
    "Type": "Hylla",
    "Designer": "Alex Gigi",
    "Color": "Vit",
    "Price": 1500.0,
    "Count": 5,
    "Points": 56,
    "InitialCount": 5,
    "Delivery": true,
    "Width": 50,
    "Height": 200,
    "Lenght": 50,
    "tempPointsInitialCount": 35,
    "tempPointsCount": 21,
    "ImgUrl": "/Content/Images/7.jpg"
  },
  {
    "$type": "FurniterBox.Models.Table, FurniterBox",
    "Seating": 1,
    "MaxWidth": 0,
    "Resizable": false,
    "Id": 6,
    "Name": "Gamingbord",
    "Type": "Bord",
    "Designer": "PUBG",
    "Color": "Grå",
    "Price": 5000.0,
    "Count": 5,
    "Points": 48,
    "InitialCount": 5,
    "Delivery": true,
    "Width": 100,
    "Height": 100,
    "Lenght": 100,
    "tempPointsInitialCount": 30,
    "tempPointsCount": 18,
    "ImgUrl": "/Content/Images/6.jpg"
  },
  {
    "$type": "FurniterBox.Models.Table, FurniterBox",
    "Seating": 6,
    "MaxWidth": 150,
    "Resizable": false,
    "Id": 5,
    "Name": "Köksbord",
    "Type": "Bord",
    "Designer": "Alex Gigi",
    "Color": "Vit",
    "Price": 5000.0,
    "Count": 5,
    "Points": 40,
    "InitialCount": 5,
    "Delivery": true,
    "Width": 100,
    "Height": 100,
    "Lenght": 100,
    "tempPointsInitialCount": 25,
    "tempPointsCount": 15,
    "ImgUrl": "/Content/Images/5.jpg"
  },
  {
    "$type": "FurniterBox.Models.Sofa, FurniterBox",
    "Bäddsoffa": false,
    "Id": 4,
    "Name": "Familjsoffan",
    "Type": "Soffa",
    "Designer": "Alex Gigi",
    "Color": "Brun",
    "Price": 9000.0,
    "Count": 5,
    "Points": 32,
    "InitialCount": 5,
    "Delivery": true,
    "Width": 200,
    "Height": 50,
    "Lenght": 150,
    "tempPointsInitialCount": 20,
    "tempPointsCount": 12,
    "ImgUrl": "/Content/Images/4.jpg"
  },
  {
    "$type": "FurniterBox.Models.Sofa, FurniterBox",
    "Bäddsoffa": false,
    "Id": 3,
    "Name": "Farmorsoffan",
    "Type": "Soffa",
    "Designer": "Guci Versace",
    "Color": "Grön",
    "Price": 4000.0,
    "Count": 5,
    "Points": 24,
    "InitialCount": 5,
    "Delivery": true,
    "Width": 200,
    "Height": 50,
    "Lenght": 150,
    "tempPointsInitialCount": 15,
    "tempPointsCount": 9,
    "ImgUrl": "/Content/Images/3.jpg"
  },
  {
    "$type": "FurniterBox.Models.Sofa, FurniterBox",
    "Bäddsoffa": false,
    "Id": 2,
    "Name": "Gamesoffan",
    "Type": "Soffa",
    "Designer": "Allan Ballan",
    "Color": "Svart",
    "Price": 6500.0,
    "Count": 5,
    "Points": 16,
    "InitialCount": 5,
    "Delivery": true,
    "Width": 200,
    "Height": 50,
    "Lenght": 150,
    "tempPointsInitialCount": 10,
    "tempPointsCount": 6,
    "ImgUrl": "/Content/Images/2.jpg"
  },
  {
    "$type": "FurniterBox.Models.Sofa, FurniterBox",
    "Bäddsoffa": false,
    "Id": 1,
    "Name": "Myssoffan",
    "Type": "Soffa",
    "Designer": "Alex Gigi",
    "Color": "Grå",
    "Price": 5000.0,
    "Count": 5,
    "Points": 8,
    "InitialCount": 5,
    "Delivery": true,
    "Width": 200,
    "Height": 50,
    "Lenght": 150,
    "tempPointsInitialCount": 5,
    "tempPointsCount": 3,
    "ImgUrl": "/Content/Images/1.jpg"
  }
]